# lab_3_SoftDef

./: Lab3_Stru_IVT-7_V8.sln  LabSelenuim.side
Lab3_Stru_IVT-7_V8/: Form1.Designer.cs  Form1.cs  Lab3_Stru_IVT-7_V8.csproj  Program.cs  packages.config
Lab3_Stru_IVT-7_V8/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestGoogle/: SeleniumTest.csproj  WebSeleniumGoogle.cs  googleBdd.cs  googleBdd.feature  googleBdd.feature.cs  packages.config
TestGoogle/Properties/: AssemblyInfo.cs
TestLabbBdd/: TestLabbBDD.cs  TestLabbBdd.csproj
TetsLabBdd/: TetsLabBdd.csproj  UnitTest1.cs
